# Basic PostgreSQL config for Docker
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'none'
# Allow extensions like pgvector
shared_preload_libraries = ''
